PORT=3333

# DATABASE_URL="postgresql://postgres:docker@localhost:5433/web?schema=dba"
DATABASE_URL="postgresql://dba_owner:adcumo79spiB@ep-steep-silence-a54mgo7g-pooler.us-east-2.aws.neon.tech/dba?sslmode=require"
JWT_TOKEN_SECRET="b2c08a62d94ffcc92a91"